
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Declaration · Junctions</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="TheConverter.html" />
    
    
    <link rel="prev" href="Junctions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    Three Principles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Locations.html">
            
                <a href="Locations.html">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Routes.html">
            
                <a href="Routes.html">
            
                    
                    Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Junctions.html">
            
                <a href="Junctions.html">
            
                    
                    Junctions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="Declaration.html">
            
                <a href="Declaration.html">
            
                    
                    Declaration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="TheConverter.html">
            
                <a href="TheConverter.html">
            
                    
                    The Converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ScreensAndLinks.html">
            
                <a href="ScreensAndLinks.html">
            
                    
                    Screens and Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="AnExample.html">
            
                <a href="AnExample.html">
            
                    
                    An Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/JunctionSet.html">
            
                <a href="../api/JunctionSet.html">
            
                    
                    JunctionSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/Junction.html">
            
                <a href="../api/Junction.html">
            
                    
                    Junction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/Branch.html">
            
                <a href="../api/Branch.html">
            
                    
                    Branch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/Param.html">
            
                <a href="../api/Param.html">
            
                    
                    Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../api/Serializer.html">
            
                <a href="../api/Serializer.html">
            
                    
                    Serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../api/createRoute.html">
            
                <a href="../api/createRoute.html">
            
                    
                    createRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../api/RouteSet.html">
            
                <a href="../api/RouteSet.html">
            
                    
                    RouteSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../api/Route.html">
            
                <a href="../api/Route.html">
            
                    
                    Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../api/Location.html">
            
                <a href="../api/Location.html">
            
                    
                    Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../api/locationsEqual.html">
            
                <a href="../api/locationsEqual.html">
            
                    
                    locationsEqual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../api/createConverter.html">
            
                <a href="../api/createConverter.html">
            
                    
                    createConverter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../api/Converter_getLocation.md">
            
                <span>
            
                    
                    Converter#getLocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../api/Converter_getRouteSet.md">
            
                <span>
            
                    
                    Converter#getRouteSet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/ReactRouter.html">
            
                <a href="../recipes/ReactRouter.html">
            
                    
                    Use with react-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recipes/CanonicalURLs.html">
            
                <a href="../recipes/CanonicalURLs.html">
            
                    
                    Canonical URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recipes/ContextualHistory.html">
            
                <a href="../recipes/ContextualHistory.html">
            
                    
                    Pass history via context
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Declaration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="declaring-junctions">Declaring Junctions</h1>
<p>This package is designed to do the hard work of converting between Locations and Route Sets. But to do its job, it needs you to declare your junctions in a format which it understands. And that means using the five <em>declaration functions</em>:</p>
<ul>
<li><code>Branch</code></li>
<li><code>Junction</code></li>
<li><code>JunctionSet</code></li>
<li><code>Param</code></li>
<li><code>Serializer</code></li>
</ul>
<p>Let&apos;s have a look at how they&apos;re used in practice. For more details, you can see the <a href="../api/">API reference</a>.</p>
<h2 id="junction-and-branch"><code>Junction</code> and <code>Branch</code></h2>
<p>The <code>Junction</code> and <code>Branch</code> functions are used together to declare a single Junction. For example:</p>
<pre><code class="lang-js"><span class="token keyword">const</span> AppJunction <span class="token operator">=</span> <span class="token function">Junction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Dashboard<span class="token punctuation">:</span> <span class="token function">Branch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      Component<span class="token punctuation">:</span> DashboardScreen<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  Contacts<span class="token punctuation">:</span> <span class="token function">Branch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token punctuation">:</span> <span class="token string">&apos;/contacts&apos;</span><span class="token punctuation">,</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      Component<span class="token punctuation">:</span> ContactsScreen<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    children<span class="token punctuation">:</span> ContactsScreen<span class="token punctuation">.</span>junctionSet<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p><code>Junction</code> takes a single object mapping keys to branches. The keys are used internally, but they&apos;re also used to generate default paths. In this example, the dashboard branch will use the default path, while the contacts branch will use the given one.</p>
<p><code>Branch</code> specifies a single type of Route which can be extracted from the part of the <code>Location</code> which our junction corresponds to. It can contains the following options:</p>
<ul>
<li><p><code>path</code>: <em>string</em></p>
<p>A URL template which corresponds to routes of this type</p>
</li>
<li><p><code>params</code>: <em>object</em></p>
<p>The available parameters which the route can have, s</p>
</li>
<li><p><code>data</code>: <em>object</em></p>
<p>Arbitrary data which you&apos;d like to be available on associated <code>Route</code> objects</p>
</li>
<li><p><code>children</code>: <em>JunctionSet</em></p>
<p>Child junctions which correspond to subsections of the same <code>Location</code></p>
</li>
<li><p><code>default</code>: <em>boolean</em></p>
<p>Allows you to specify one branch which will be considered active if the <code>Location</code> doesn&apos;t hold any information about this junction.</p>
</li>
</ul>
<p>If you want to access the individual <code>Branch</code> objects, you can do so through the object which the <code>Junction</code> function returns.</p>
<pre><code class="lang-js"><span class="token function">isBranch</span><span class="token punctuation">(</span>AppJunction<span class="token punctuation">.</span>Dashboard<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token boolean">true</span>
</code></pre>
<h2 id="junctionset"><code>JunctionSet</code></h2>
<p><code>JunctionSet</code> objects are used to specify a branch&apos;s children, and also at the root of your app. To get a <code>JunctionSet</code>, just pass an object mapping arbitrary keys to <code>Junction</code> objects:</p>
<pre><code class="lang-js"><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">JunctionSet</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  main<span class="token punctuation">:</span> ContactsMain<span class="token punctuation">,</span>
  modal<span class="token punctuation">:</span> ContactsModal<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Only one junction in a set can have its state stored in the URL. The other junctions must have their state stored in <a href="https://developer.mozilla.org/en/docs/Web/API/History" target="_blank">HTML5 History</a>&apos;s state. To distingiush between the URL junctions and the others, this package uses a convention: the <code>main</code> junction will have its state stored in the URL if possible, while the other junctions will use HTML5 History.</p>
<h2 id="param"><code>Param</code></h2>
<p>Each branch must declare any parameters using the <code>Param</code> function. For example:</p>
<pre><code class="lang-js"><span class="token function">Branch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  path<span class="token punctuation">:</span> <span class="token string">&apos;/list/:start&apos;</span><span class="token punctuation">,</span>
  params<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    start<span class="token punctuation">:</span> <span class="token function">Param</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      required<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>The keys of the <code>params</code> object can be added to a branch&apos;s <code>path</code>. This specifies that the param&apos;s value must be extracted from the URL path. However, if the key is not found in the <code>path</code> property, the value will be extracted from the URL query part with the relevant key.</p>
<p>The <code>Param</code> function understands three options:</p>
<ul>
<li><p><code>required</code>: <em>Boolean</em></p>
<p>Specifies whether a <code>Location</code> object this param do <em>not</em> match this branch</p>
</li>
<li><p><code>default</code>: <em>Boolean</em></p>
<p>Specify a default value for non-required query params which do not have a known value. Can either be a value, or a function which returns a value</p>
<p>Example:</p>
<pre><code class="lang-js"><span class="token function">Param</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
</li>
<li><p><code>serializer</code>: <em>Serializer</em></p>
<p>Specify how to convert param values between the values used in a <code>Route</code>, and the string used in a <code>Location</code>. If no serializer is given, values will be raw strings, or <code>null</code> in the case of the empty string.</p>
</li>
</ul>
<h2 id="serializer"><code>Serializer</code></h2>
<p>An object with <code>serialize</code> and <code>deserialize</code> methods, to be used with the <code>serializer</code> option of <code>Param</code>. For example:</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  page<span class="token punctuation">:</span> <span class="token function">Param</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    serializer<span class="token punctuation">:</span> <span class="token function">Serializer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      serialize<span class="token punctuation">:</span> x <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">String</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span>
      deserialize<span class="token punctuation">:</span> x <span class="token operator">=</span><span class="token operator">&gt;</span> x <span class="token operator">===</span> <span class="token string">&apos;&apos;</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token punctuation">:</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="next-steps">Next Steps</h2>
<p>So now you know what Locations and Routes are, as well as how to use Junctions to specify the relationship between the two. The major remaining question is: how do we actually map a <code>Location</code> to a <code>JunctionSet</code>, and vice versa? And the answer is -- with a <code>Converter</code>, of course!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Junctions.html" class="navigation navigation-prev " aria-label="Previous page: Junctions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="TheConverter.html" class="navigation navigation-next " aria-label="Next page: The Converter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Declaration","level":"1.3.4","depth":2,"next":{"title":"The Converter","level":"1.3.5","depth":2,"path":"docs/getting-started/TheConverter.md","ref":"docs/getting-started/TheConverter.md","articles":[]},"previous":{"title":"Junctions","level":"1.3.3","depth":2,"path":"docs/getting-started/Junctions.md","ref":"docs/getting-started/Junctions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/jamesknelson/junctions/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/jamesknelson/junctions/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Junctions","gitbook":">=3.2.1"},"file":{"path":"docs/getting-started/Declaration.md","mtime":"2016-10-19T08:12:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-19T08:33:07.119Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

