
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Routes · Junctions</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Junctions.html" />
    
    
    <link rel="prev" href="Locations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/Motivation.html">
            
                <a href="../introduction/Motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/ThreePrinciples.html">
            
                <a href="../introduction/ThreePrinciples.html">
            
                    
                    Three Principles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Locations.html">
            
                <a href="Locations.html">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="Routes.html">
            
                <a href="Routes.html">
            
                    
                    Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Junctions.html">
            
                <a href="Junctions.html">
            
                    
                    Junctions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Declaration.html">
            
                <a href="Declaration.html">
            
                    
                    Declaration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="TheConverter.html">
            
                <a href="TheConverter.html">
            
                    
                    The Converter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ScreensAndLinks.html">
            
                <a href="ScreensAndLinks.html">
            
                    
                    Screens and Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="AnExample.html">
            
                <a href="AnExample.html">
            
                    
                    An Example
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/JunctionSet.html">
            
                <a href="../api/JunctionSet.html">
            
                    
                    JunctionSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/Junction.html">
            
                <a href="../api/Junction.html">
            
                    
                    Junction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/Branch.html">
            
                <a href="../api/Branch.html">
            
                    
                    Branch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/Param.html">
            
                <a href="../api/Param.html">
            
                    
                    Param
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../api/Serializer.html">
            
                <a href="../api/Serializer.html">
            
                    
                    Serializer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../api/createRoute.html">
            
                <a href="../api/createRoute.html">
            
                    
                    createRoute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../api/RouteSet.html">
            
                <a href="../api/RouteSet.html">
            
                    
                    RouteSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../api/Route.html">
            
                <a href="../api/Route.html">
            
                    
                    Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../api/Location.html">
            
                <a href="../api/Location.html">
            
                    
                    Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../api/locationsEqual.html">
            
                <a href="../api/locationsEqual.html">
            
                    
                    locationsEqual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../api/createConverter.html">
            
                <a href="../api/createConverter.html">
            
                    
                    createConverter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../api/Converter_getLocation.md">
            
                <span>
            
                    
                    Converter#getLocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../api/Converter_getRouteSet.md">
            
                <span>
            
                    
                    Converter#getRouteSet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recipes/">
            
                <a href="../recipes/">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recipes/ReactRouter.html">
            
                <a href="../recipes/ReactRouter.html">
            
                    
                    Use with react-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recipes/CanonicalURLs.html">
            
                <a href="../recipes/CanonicalURLs.html">
            
                    
                    Canonical URLs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recipes/ContextualHistory.html">
            
                <a href="../recipes/ContextualHistory.html">
            
                    
                    Pass history via context
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Routes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="routes">Routes</h1>
<p>Routes are objects which contain instructions on which parts of the applicaiton to display. In a way, they&apos;re a lot like <a href="Location.md">Locations</a>. In fact, both Location objects and Route objects store <em>exactly the same information</em>. The difference is in how this information is structured.</p>
<p><strong><code>Route</code> objects have a structure which mirrors your component hierarchy. <code>Location</code> objects have a structure which mirrors your browser&apos;s History and URL API.</strong></p>
<p>If this feels a little like word soup, it might help to consider what the words &quot;Route&quot; and &quot;Location&quot; mean in plain English. While a &quot;Location&quot; is like a point on a map, a &quot;Route&quot; contains the information on how to actually get there. So where a <code>Location</code> holds an <strong>absolute location</strong> within your app, a <code>Route</code> holds a <strong>tree of decisions</strong> on which branch to follow at a given point. Which you can visualize as a path through a number of switches:</p>
<p><img src="routes-vs-locations.png" alt="Routes vs Locations"></p>
<p><div style="text-align: center; font-size: 85%; font-style: italic;">A `Route` can be represented as a line through a number of switches, while a `Location` would be represented as the state of a single switch.</div><br></p>
<p>So what does a <code>Route</code> object look like in practice? Here&apos;s a really simple one:</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// The type of child to render for this component</span>
  branch<span class="token punctuation">:</span> PaymentList<span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// An object which holds aribtrary data, based on the current branch</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// Any extra information you need to render that child</span>
  params<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    order<span class="token punctuation">:</span> <span class="token string">&apos;date&apos;</span><span class="token punctuation">,</span>
    where<span class="token punctuation">:</span> <span class="token punctuation">{</span> paid<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  children<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This Route represents the right hand side of the URL in the example <code>Location</code> from the <a href="Locations.html">Locations</a> section. Visually, you could imagine it as a single active joint betewen two switches. The <code>params</code> here come from the location&apos;s <code>search</code> property, while the <code>branch</code> is taken from the <code>pathname</code>. You&apos;ll see where <code>PaymentList</code> comes from in a moment, but for now all you need to know is that it represents one of a set of patterns within a certain slice of the URL.</p>
<p>Ok, so this gives us the right hand side of the URL. How do we represent the left hand side?</p>
<pre><code class="lang-js"><span class="token punctuation">{</span>
  branch<span class="token punctuation">:</span> Contacts<span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  params<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token string">&apos;15&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token punctuation">:</span> <span class="token comment" spellcheck="true">/* ... */</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Looks pretty much the same as the first <code>Route</code>, right? The difference is that this Route has a non-null value for <code>children</code>. Actually -- the first route is <em>included</em> in the <code>children</code> of second route. And that means that this represents a path through a number of switches.</p>
<p><img src="active-route.png" alt="Path through junctions"></p>
<p>Ok, so now we&apos;ve converted the URL from this <code>Location</code>:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// Location</span>
<span class="token punctuation">{</span>
  pathname<span class="token punctuation">:</span> <span class="token string">&apos;/contact/15/payments&apos;</span><span class="token punctuation">,</span>
  search<span class="token punctuation">:</span> <span class="token string">&apos;?order=date&amp;where=paid:false&apos;</span>
  state<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    $$junctions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">&apos;main&apos;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span> branchKey<span class="token punctuation">:</span> <span class="token string">&apos;AddContactModal&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>But the <code>Location</code> still has some information in its <code>state</code> property -- how do we deal with this?</p>
<p>It turns out that we don&apos;t yet know enough to say exactly how that state will convert to a <code>Route</code>, but let&apos;s make a guess. Given the <code>state</code> object has a key of <code>AddContactModal</code>, we can assume that it means there&apos;ll be a child <code>Route</code> within the <code>Contacts</code> branch which indicates that a modal is open. And this presents a problem. How can we have two child Routes active at one time?</p>
<h2 id="route-sets">Route Sets</h2>
<p>A <code>RouteSet</code> is an object which can represent <em>multiple</em> active routes. If we think about it in terms of the above diagram, this means that in addition to being able to represent a single active line, it also represent a <em>split</em> in a line -- allowing multiple children to be active simultaneously.</p>
<p><img src="route-set.png" alt="Route Set"></p>
<p>So where are route sets used? In every <code>Route</code> object&apos;s <code>children</code>! This ensures that any <code>Route</code> can represent state stored in a URL <em>as well as</em> state stored in HTML5 history state. For example, the current page&apos;s active tab, as well as an active modal.</p>
<p>This is an important difference between Junctions and URL-based routers, so it is worth spending a moment to really get your head around how this works.</p>
<p>The thing about URLs is that they&apos;re like a list of instructions -- &quot;take this branch, then take that branch, then take that branch&quot;. This means that you represent a URL as a list of routes <em>with no splits</em>. Just like that first route diagram:</p>
<p><img src="active-route.png" alt="Path through junctions"></p>
<p><div style="text-align: center; font-size: 85%; font-style: italic;">URLs cannot represent multiple active routes.</div><br></p>
<p>But by using <code>state</code>, we&apos;re no longer limited in this way. We can now take multiple paths at once, and render mutiple child components with their own routes from within a single component. Or in other words, we can have <strong>superimposed</strong> routes.</p>
<h2 id="example">Example</h2>
<p>Now that you know about Routes and Route Sets, let&apos;s have a look at a complete pair of <code>Location</code> and <code>Route</code>:</p>
<pre><code class="lang-js"><span class="token comment" spellcheck="true">// Route</span>
<span class="token punctuation">{</span>
  branch<span class="token punctuation">:</span> Contacts<span class="token punctuation">,</span>
  data<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  params<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    id<span class="token punctuation">:</span> <span class="token string">&apos;15&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment" spellcheck="true">// A `RouteSet` is just an object mapping string keys to `Route` values</span>
  children<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// The `main` Route always corresponds to the URL part of the `Location`</span>
    main<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      branch<span class="token punctuation">:</span> PaymentList<span class="token punctuation">,</span>
      data<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      params<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        order<span class="token punctuation">:</span> <span class="token string">&apos;date&apos;</span><span class="token punctuation">,</span>
        where<span class="token punctuation">:</span> <span class="token punctuation">{</span> paid<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment" spellcheck="true">// Other Routes correspond to the `state` part of the `Location`</span>
    modal<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      branch<span class="token punctuation">:</span> AddContactModal<span class="token punctuation">,</span>
      data<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="next-steps">Next Steps</h2>
<p>You should now have a basic grasp of what a Route actually is. But what is that <code>data</code> property? And what about the <code>Contacts</code>, <code>PaymentList</code> and <code>AddContactModal</code> objects in the above example?</p>
<p>Actually, these objects are something that we need to declare. They&apos;re how we teach Junctions how to map between Locations and Route Sets. And they&apos;re part of what gives this package its name.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Locations.html" class="navigation navigation-prev " aria-label="Previous page: Locations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Junctions.html" class="navigation navigation-next " aria-label="Next page: Junctions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Routes","level":"1.3.2","depth":2,"next":{"title":"Junctions","level":"1.3.3","depth":2,"path":"docs/getting-started/Junctions.md","ref":"docs/getting-started/Junctions.md","articles":[]},"previous":{"title":"Locations","level":"1.3.1","depth":2,"path":"docs/getting-started/Locations.md","ref":"docs/getting-started/Locations.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/jamesknelson/junctions/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/jamesknelson/junctions/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Junctions","gitbook":">=3.2.1"},"file":{"path":"docs/getting-started/Routes.md","mtime":"2016-10-19T07:49:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-10-19T08:33:07.119Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

